#include <iostream>

using namespace std;

void main()
{
	// 1. 가위바위보 하나빼기 타임어택
	// 2. 구구단
	// 3. 1 ~ 1000까지의 숫자중에서 2의 배수와 3의 배수를 합한 값
	//	 그중에서 6의배수는 더하지 않음.
	// 4. 로또번호 생성기
	//		1~45숫자가 있을때, 7개의 랜덤 숫자를 출력한다 (이떄 겹치면안됨)


	// 구구단
	
	// => 몇번 반복한다.
	for (int i = 1; i <= 9; i++)
	{
		for (int j = 1; j <= 9; j++) 
		{
			cout << i << " x " << j << " = " << i * j << endl;
		}
		cout << endl;
	}

	//추가숙제
	//1 x 1 = 1     2 x 1 = 2    3 x 1 = 3
	//1 x 2 = 2     2 x 2 = 4    3 x 2 = 6
	//. (생략)
	//
	//4 x 1 = 4    5 x  1 = 5   6 x 1 = 6
	// (생략)
	//
	//7 x 1 = 7    8 x  1 = 8   9 x 1 = 9

	//i => 1,2,3 단 라인, 4,5,6 단 라인, 7,8,9 라인을 구분하기 위한 변수
	for (int i = 0; i < 3; i++)
	{
		//각 단마다 9번 반복해서 찍기 위한 변수.
		for (int j = 0; j < 9; j++)
		{
			//한줄에 3단씩 나오게 하기위한 변수
			for (int k = 0; k < 3; k++)
			{
				int num1 = k + 1 + (i * 3);
				int num2 = j + 1;
				int result = num1 * num2;
				cout << num1 << " x " << num2 << " = " << result << "\t";
			}
			cout << endl;
		}
		cout << endl;
	}

}